
###> symfony/framework-bundle ###
APP_SECRET=b1a2cea3dab5be4bb1537fb47ea625a7
###< symfony/framework-bundle ###

#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"

#DATABASE_DRIVER_CLASS=\Doctrine\DBAL\Driver\PDO\SQLSrv\Driver
#DATABASE_HOST=api-sync-knmi-mssql
#DATABASE_PORT=1433
#DATABASE_SERVER_VERSION=16
#DATABASE_USER='SA'
## Same as SA_PASSWORD in support/docker/.env
#DATABASE_PASSWORD='myStrong(!)Password'
#DATABASE_DBNAME=DB_KNMI

DATABASE_DRIVER_CLASS=\Doctrine\DBAL\Driver\PDO\MySQL\Driver
DATABASE_HOST=api-sync-knmi-mariadb
DATABASE_PORT=3306
DATABASE_SERVER_VERSION=11.7.2
DATABASE_USER='root'
# Same as MYSQL_ROOT_PASSWORD in support/docker/.env
DATABASE_PASSWORD='myStrong(!)Password'
DATABASE_DBNAME=DB_KNMI

DATABASE_TABLE_PREFIX=''
